main{
  width: 100vw;
  height: 100vh;
  background-color: whitesmoke;

  display: flex;
  justify-content: center;
  align-items: center;

}

.diceContainer{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 50px;
  /* border: solid 2px red; */
  width: auto;
  height: auto;
  padding: 10px;
}

.dice{
  display: grid;
  width: 90px;
  height: 90px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  border: solid 2px black;
  justify-items: center;
  align-items: center;
}

.dot{
  /* background-color: black; */
  width: 100%;
  height: 100%;
  /* border: solid 1px red;
  border-radius: 50px; */
  background: url("./pictures/icon.jpg") no-repeat;
  background-size: cover;
}

@media only screen and (max-width: 768px){

  .diceContainer{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 50px;
    /* border: solid 2px red; */
    width: auto;
    height: auto;
    padding: 10px;
  }
}
